<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/contact.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="./assets/img/logo.png" alt=""></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Menu.html">MENU</a></li>
            <li><a href="About.html">ABOUT US</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Cart.html">CART</a></li>
            <li><a href="Login.html">SIGN IN</a></li>
        </ul>
    </div>
    
    <div class="container">
      <div style="text-align: center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="./assets/img/Index-img/Starbucks_skos.jpg" style="width: 100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">Your Name</label>
            <input type="text" id="yname" name="yourname" placeholder="Your name....">
            <label for="lname">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email....">
            <label for="country">Country</label>
            <select name="country" id="country">
              <option value="VietNam">Viet Nam</option>
              <option value="Thailand">Thai Lan</option>
              <option value="Korea">Korea</option>
              <option value="Rusia">Rusia</option>
            </select>
            <label for="subject">Subject</label>
            <textarea name="subject" id="subject" placeholder="Write something..." style="height: 170px"></textarea>
            <input type="submit" name="Submit" >
          </form>
        </div>
      </div>
    </div>






</body>
</html>